https://www.hindustantimes.com/rss/topnews/rssfeed.xml

http://feeds.feedburner.com/ndtvnews-top-stories

https://timesofindia.indiatimes.com/rssfeedstopstories.cms

https://www.thehindu.com/news/feeder/default.rss

//https://indianexpress.com/section/india/feed/

//https://www.indiatoday.in/rss/1206584

http://rss.cnn.com/rss/edition.rss

-------------------------------------------------------------------------------------------------------------------------

USEFUL LINKS-->

https://alvinalexander.com/python/python-script-read-rss-feeds-database

https://www.pythonforbeginners.com/feedparser/using-feedparser-in-python

https://wiki.python.org/moin/RssLibraries

https://pypi.org/project/feedparser/

-------------------------------------------------------------------------------------------------------------------------------

//hindustan times---->story-details
//reuters--->StandardArticleBody_body-->http://feeds.reuters.com/reuters/INtopNews
//india today-->description
//times now--->Normal
//the new indian express--->hasrelatedarticle1
//livemint-->content
//bloomberg quint-->story-element story-element-text
//ib times-->article_content
business today-->story-right relatedstory




